<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/default_button"
        android:visibility="invisible"
        android:alpha="0.5"
        android:id="@+id/target"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/default_button"
        android:id="@+id/button"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/default_finger"
        android:visibility="invisible"
        android:alpha="0.5"
        android:id="@+id/finger"
        />

</FrameLayout>
