<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:clipChildren="false"
    android:clipToPadding="false">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        />

    <com.alessandromulloni.swipebutton.SwipeButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:background_button="@drawable/button1_button"
        app:background_target="@drawable/button1_target"
        app:background_finger_cancel="@drawable/button1_finger_cancel"
        app:background_finger_confirm="@drawable/button1_finger_confirm"
        app:src="@drawable/ic_close_black_24dp"
        android:id="@+id/button1"
        />

    <com.alessandromulloni.swipebutton.SwipeButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|right"
        android:clipChildren="false"
        android:clipToPadding="false"
        app:background_finger_cancel="@drawable/button2_finger"
        app:background_finger_confirm="@drawable/button2_finger"
        app:src="@drawable/ic_check_black_24dp"
        app:animation_enter="@anim/button2_enter"
        android:id="@+id/button2"
        />

</FrameLayout>
